ManifestFileVersion: 0
CRC: 4055854080
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 06473e278ec3a6b39abe7bfc182b0e12
  TypeTreeHash:
    serializedVersion: 2
    Hash: d2f83933776a623f0443ab1ee139fc88
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 4040bd638571b5142a66dcf3416a444c, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/FastFrameWork/AssetBundleManager/AssetBundle/Prefabs/Cube.prefab
Dependencies:
- G:/tbg2/tbg/Assets/StreamingAssets/Editor_AssetBundles/assets.fastframework.assetbundlemanager.assetbundle.prefabs.cube.mat.unity3d
