ManifestFileVersion: 0
CRC: 1973582630
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: aee47cd96014bc9f144d431f734366b1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0033123625585aec2b5704d91c4274e1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/FastFrameWork/AssetBundleManager/AssetBundle/Prefabs/Capsule.prefab
Dependencies:
- G:/tbg2/tbg/Assets/StreamingAssets/Editor_AssetBundles/assets.fastframework.assetbundlemanager.assetbundle.prefabs.capsule.mat.unity3d
