ManifestFileVersion: 0
CRC: 899931139
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4eb03b6d9a77c20b9d0cc79b0eb511f9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8b5ba539ecb91c4590c71810ffd66d75
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 4040bd638571b5142a66dcf3416a444c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/FastFrameWork/AssetBundleManager/AssetBundle/Prefabs/Sphere.prefab
Dependencies:
- G:/tbg2/tbg/Assets/StreamingAssets/AssetBundles/2df72eed81aea25e5e9be3f2a37b3411b1771e2c.ab
